{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
    {% csrf_token %}
    <meta name="csrf-token" content="{{ csrf_token }}">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content = "IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LICENTA</title>

    <!-- css -->

    <!-- <link rel="stylesheet" href="{% static 'main/css/style.css'%}"/> -->

    <!-- js -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- slick slider and lightbox -->

    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

    <!-- lightbox -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">

    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>


     <!-- font-awesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


	<script src="https://kit.fontawesome.com/02febe5410.js" crossorigin="anonymous"></script>

    <!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>


    <!-- google fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap" rel="stylesheet">


</head>

<body>

    <!-- navbar -->

    <nav class="navbar sticky-top navbar-expand-md custom-navbar">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'main/images/logo.png' %}" width="120" height="80">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        {% if user.is_authenticated %}

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-item nav-link active" href="{% url 'home' %}">Home<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="{% url 'staff' %}">Team</a>
            <a class="nav-item nav-link" href="{% url 'courses' %}">Subjects</a>
            
            {% if user.is_staff %}   

            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Platform Management</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="{% url 'users' %}">Users</a></li>
                    <li><a class="dropdown-item" href="{% url 'edit_content' %}">Content</a></li>
                    <li><a class="dropdown-item" href="{% url 'new_member_requests' %}">New Member Requests</a></li>
                    <li><a class="dropdown-item" href="{% url 'reported_problems' %}">Reported Problems</a></li>
                </ul>
            </div>
              

            {% endif %}
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
                </ul>
            </div>
          </div>
        </div>
        {% else %}
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="{% url 'staff' %}">Team</a>
            <a class="nav-item nav-link" href="{% url 'courses' %}">Subjects</a>
          </div>

        <div class="navbar-nav ms-auto">
            <a class="nav-item nav-link active" id = "login-link" href="{% url 'login' %}">Log In</a>
            <a class="nav-item nav-link" id = "register-link" href="{% url 'register' %}">Register</a>
        </div>
        {% endif%}

      </nav>

    {% block content %}

    {% endblock %}

<!-- modal for report a problem -->

    <div class="button-wrapper">
        <button type="button" class="btn btn-primary report-problem-btn" data-bs-toggle="modal" data-bs-target="#reportProblemModal">Report a problem</button>
    </div>

    <div class="modal fade" id="reportProblemModal" tabindex="-1" aria-labelledby="reportProblemModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="reportProblemModalLabel">Report a Problem</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form method="POST" action="{% url 'report_problem' %}">
              {% csrf_token %}
              {{ report_problem_form|crispy }}
              <button type="submit" class="btn btn-primary submit-problem-btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

<!-- scroll up button -->
    <button onclick="topFunction()" id="scrollTopBtn" title="Go to top"><i class="fa-solid fa-angle-up"></i></button>

<!-- footer -->
  <footer>
        <div class="footer-column">
            <h3>Junior Basics</h3>
            <p>At <strong>Junior Basics</strong>, we are committed to nurturing a lifelong love for learning. We invite children to join us on this educational adventure, where they can uncover the wonders of the world, broaden their perspectives, and discover their own potential.</p>
        </div>
        <div class="footer-column">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="{% url 'home' %}">About</a></li>
                <li><a href="{% url 'staff' %}">Team</a></li>
                <li><a href="{% url 'courses' %}">Subjects</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Contact</h3>
            <p>Phone Number: 12345678</p>
            <p>Email: email@org.com</p>
            <h3>Social Connect</h3>
            <div class="social-icons">
                <a href="https://ro-ro.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.google.com/" target="_blank"><i class="fab fa-google"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>

<style>

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white; 
    font-family: 'EB Garamond', serif;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar-brand img{
    margin-left:50px;
}

.custom-navbar {
    background-color: #87CEEB;
}


.navbar-nav .nav-link {
    color: black !important;
    font-size: 1.2rem;
    font-weight: bold;
}

.navbar-brand{
    font-size: 1.7rem;
}

/*  FOOTER  */
    
footer {
    margin-top: auto;
    background-color: #E6E6FA; 
    color: black;
    padding: 20px 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position:relative;
    z-index:10;
}

.footer-column {
    flex: 1;
    padding: 0 10px;
}

.footer-column h3 {
    margin-bottom: 10px;
    text-decoration: underline;
}

.footer-column ul {
    margin-bottom: 20px;
}
.footer-column p{
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li a {
    color: black;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: #9932CC;
    text-decoration: underline;
}

.footer-column .social-icons a {
    margin-right: 10px;
    color: black;
    text-decoration: none;
}

@media (max-width: 600px) {
    footer {
        flex-direction: column;
    }

    .footer-column {
        margin-bottom: 20px;
    }
}

#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #f3f3f3;
    color: black;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    opacity: 0.7;
    width: 40px;
    height: 40px; 
}

#scrollTopBtn:hover {
    opacity: 1;
}

.button-wrapper {
    display: flex;
    justify-content: center; /* This centers the button horizontally */
    margin-bottom: 20px; /* Add some space above the footer */
}
.submit-problem-btn{
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #9932CC;
    border: none;
    color: #ffffff;
    font-size: 1.1em;
    max-width: 200px; /* restrict the width of the button */
    width: 100%; /* make the button expand to the max-width */
    text-align: center;
    transition: background-color 0.3s ease;
}

.report-problem-btn {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #C4B0FF;
    border: none;
    color: #ffffff;
    font-size: 1.1em;
    max-width: 200px; /* restrict the width of the button */
    width: 100%; /* make the button expand to the max-width */
    text-align: center;
    transition: background-color 0.3s ease;
}

.modal-content {
    padding: 20px;
    font-size: 1.1em;
}

.modal-title {
    font-size: 1.3em;
    color: #9932CC; /* Match the title color to your button */
}

.modal-dialog {
    max-width: 500px; /* Change this to adjust the overall modal size */
}
#reportProblemModalLabel{
    font-size: 2rem;
}


</style>

<script>
    
// Get the button:
var mybutton = document.getElementById("scrollTopBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


</script>