{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}




<div class = "homepage">

	{% if user.is_authenticated %}
	
	<h1> Hello {{name}} </h1>

	{% endif %}

	{% if messages %}

		{% for message in messages %}

			<h2> {{message}} </h2>

		{% endfor %}

	{% endif %}

	<span> Welcome to our website, where learning comes to life! </span>

<p> At Junior Basics, we believe that education should be engaging, interactive, and fun. Our mission is to provide a platform where children can embark on an exciting journey of knowledge and exploration.</p>
	<p>Designed with young minds in mind, our website offers a wide array of subjects to pique their curiosity and expand their horizons. Whether it's astronomy, geography, color theory, animals, or earth science, there's something for every eager learner.</p>
	<p>The materials on our website are carefully curated and created by passionate educators who love what they do. They strive to make learning a delightful experience, with engaging content, captivating visuals, and interactive activities.</p>
	<p>Our quizzes are not just about earning points, but about fostering a love for learning. Children can take quizzes as many times as they want, reinforcing their understanding and deepening their knowledge.</p>

	<button class = "get_started"> <a href="{% url 'register' %}">Get Started</a> </button>
</div>

<!-- <div class = "container">
	
	<img id="universe" src="{% static 'main/images/universe.jpg' %}">
	<img id="body" src="{% static 'main/images/body.jpg' %}">
	<img id="online" src="{% static 'main/images/homepage.png' %}">

</div> -->

<div class="subjects-section">
  <h2>Our Subjects</h2>
  <div class="subject-grid">
    <div class="subject">
      <img src="{% static 'main/images/universe.jpg' %}" alt="Astronomy icon">
      <h3>Astronomy</h3>
      <p>Explore the cosmos and discover the mysteries of the universe.</p>
    </div>
    <!-- Repeat for other subjects -->
    <div class="subject">
      <img src="{% static 'main/images/download.jpg' %}" alt="Astronomy icon">
      <h3>Geography</h3>
      <p>Travel the world from your screen and understand the physical features of different regions.</p>
    </div>
    <div class="subject">
      <img src="{% static 'main/images/earth3.jpg' %}" alt="Astronomy icon">
      <h3>Earth Science</h3>
      <p>Delve into the dynamic earth and learn about its structure, processes, and resources.</p>
    </div>
    <div class="subject">
      <img src="{% static 'main/images/colors3.jpg' %}" alt="Astronomy icon">
      <h3>Color Theory</h3>
      <p>Dive into the world of colors and explore their impacts on art, design, and emotions</p>
    </div>
   	<div class="subject">
      <img src="{% static 'main/images/animals2.png' %}" alt="Astronomy icon">
      <h3>Animals</h3>
      <p>Discover the diverse world of animals, their habitats, behaviors, and adaptations.</p>
    </div>
  </div>
</div>


<!-- testimonials -->
<h2 class = "testimonal-header">Testimonials</h2>
<div class="testimonial-container">
    {% for testimonial in testimonials %}
    <div class="testimonial-card">
        <p class="testimonial-content">{{ testimonial.testimonial }}</p>
        <p class="testimonial-author">- {{ testimonial.username }}</p>
    </div>
    {% endfor %}
</div>
{% if testimonials_count > 4 %}
    <button id="toggle-view" class="view-button">View More</button>
{% endif %}


{% if user.is_authenticated %}
<p class="leave-testimonial-text">
  <span>Do you want to leave a testimonial? 
    <button type="button" class="btn testimonial-button" data-bs-toggle="modal" data-bs-target="#testimonialModal"> Click here</button>
  </span>
</p>

{% endif %}

<div class="modal fade" id="testimonialModal" tabindex="-1" aria-labelledby="testimonialModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="testimonialModalLabel">Share Your Experience</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{% url 'home' %}">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="form_homepage">
{% if not user.is_authenticated %}

<h1>Join Our Team!</h1>
<h3>Fill out this form and you will be contacted by one of our team members for an interview.</h3>
<form method="POST" class = "new_member_form" enctype="multipart/form-data" id=new_member_form>
	{% csrf_token %}
	<div>
		{{ form.first_name|as_crispy_field }}
		{{ form.last_name|as_crispy_field }}
		{{ form.email_address|as_crispy_field }}
		{{ form.phone_number|as_crispy_field }}
		{{ form.resume|as_crispy_field }}
		{{ form.motivation|as_crispy_field }}
	</div>
	<button class = "request_button">Send request</button>
</form> 


{% endif %}

</div>

<style>

#universe{
	width:250px;
	height: 150px;
}
#online{
	width:300px;
	height: 200px;
}
#body{
	width:200px;
	height: 300px;
}
img{

	object-fit: cover;
	object-position: bottom;
	padding:5px;
}

.homepage{
	width: 100%;
	height: 80vh;
	padding: 40px 0;
	background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("{% static 'main/images/ill.jpg' %}");
	background-size:cover;
	background-position: center;
	justify-content: center;
	align-items: center;
	margin-bottom: 100px;
	text-align: center;
	z-index: 20;
	position: relative;
}
@media (max-width: 768px) {
  .homepage {
    padding: 50px 0;
    height: auto;
  }
}
.homepage span{
	font-size: 35px;
	font-weight: bold;
	color: white;
	padding: 30px 0px 10px 0px;
}

.homepage h1{
	text-align: center;
	color: hotpink; 
	padding: 5px 0px 10px 0px;
	font-size: 3.7rem;
}
.form_homepage h1{
	text-align: center;
	color: #00008B; 
	padding: 10px 0px 10px 0px;
	font-size: 3rem;
}
.homepage h2{
	text-align: center;
	color: #00008B; 
	padding: 10px 0px 10px 0px;
	font-size: 2.5rem;
}

.homepage h3, .form_homepage h3{
	text-align: center;
	color: #FFB6C1;
}

.homepage p{
	max-width: 1200px;
	margin: 0px auto;
	color: crimson;
	font-size: 1.4rem;
	padding: 20px 20px 0px 20px;
}
.get_started{
	background-color: #DAA520;
	display: block;
	margin: 70px auto 20px ;
	text-align: center;
	border-radius: 12px;
	border: 2px solid #366473;
	padding: 14px 70px;
	outline: none;
	color: white;
	cursor: pointer;
	transition: 0.25px;
}
.get_started:hover{
	background-color: #008000;
}
.get_started a{
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.request_button {
  background-color: #3BAF9F;
  display: block;
  margin: 20px auto 0px ;
  text-align: center;
  border-radius: 12px;
  border: 2px solid #366473;
  padding: 14px 80px;
  outline: none;
  color: white;
  cursor: pointer;
  transition: 0.25px;
}

.request_button:hover {
  background-color: #483D8B;
}

.new_member_form{
	width: 70%;
	margin: 0 auto;
	border: 1px solid #ccc;
  	background-color: #f8f8f8;
  	padding: 20px;
  	margin-top: 50px;
}


/*service section*/

.subjects-section {
  text-align: center;
  margin-bottom: 50px;
}

.subject-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.subject {
  flex: 0 1 auto;
  max-width: 250px;
  background-color: #f5f5f5;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.subject:hover {
  transform: scale(1.2);
}

.subject img {
  width: 100%;
  height: auto;
}

.subject h3 {
  margin: 20px 0;
}
.subjects-section h2{
	margin-bottom: 40px;
	font-size: 3rem;
	color: #213363;
}


/*testimonials*/
/*.testimonial-button {
    background-color: #DAA520;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    width: 250px;
    margin-bottom: 30px;
}

.testimonial-button:hover {
    background-color: #008000;
    transform: scale(1.1);
}*/

/* Style the modal to be a bit bigger */
.modal-dialog {
    max-width: 700px; /* Change this to the width you prefer */
    margin: 30px auto; /* Centers the modal vertically and horizontally */
}

/* Style the form inside the modal */
.modal-body form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Style the submit button */
.modal-body form button[type="submit"] {
    background-color: #DAA520;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    align-self: flex-start; /* Aligns the button to the start of the form */
}

.modal-body form button[type="submit"]:hover {
    background-color: #008000;
    transform: scale(1.1);
}


/*testimonial display*/
.testimonial-content {
    font-size: 1.2rem;
}

.testimonal-header{
  text-align: center;
  margin-bottom: 30px;
  font-size: 3rem;
}

.testimonial-author {
    font-size: 1rem;
    font-weight: bold;
    text-align: right;
}


.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 40px;
  justify-items: center;
  justify-content: center;
}

.testimonial-card {
  background-image: url('{% static "main/images/pastels.png" %}');
  color: black;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.view-button {
  display: block;
  width: 200px;
  padding: 10px;
  margin: 20px auto;
  text-align: center;
  background-color: transparent;
  color: #333;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.view-button:hover {
  background-color: #F0F0F0;
  transform: scale(1.1);
}

.leave-testimonial-text {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: center;
  font-size: 1.4rem;
}

.testimonial-button {
  padding: 0;
  background: none;
  border: none;
  color: #CD1818;
  cursor: pointer;
  font-size: 1.4rem;
}

.testimonial-button:focus,
.testimonial-button:hover {
  text-decoration: underline;
  outline: none;
  color: #FF0060;
}
.leave-testimonial-text {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: center;
  font-size: 1.4rem;
  white-space: nowrap; /* add this line */
}
@media screen and (max-width: 1400px) {
  .testimonial-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .subject-grid {
    flex-direction: column;
    align-items: center; /* Aligns items in the center */
  }
  .testimonial-container {
    grid-template-columns: 1fr;
  }
  .testimonial-button {
    display: block;
    margin: 0 auto;
  }
}
</style>



<script>
  {% if has_errors %}
  document.getElementById('new_member_form').scrollIntoView({
    behavior: 'smooth',
    block: 'start'
  });
  {% endif %}
</script>

<script>
    let viewButton = document.getElementById('toggle-view');
    let testimonials = document.getElementsByClassName('testimonial-card');
    let areAllVisible = false;

    function initialize() {
        // Hide extra testimonials
        for (let i = 3; i < testimonials.length; i++) {
            testimonials[i].style.display = 'none';
        }
    }

    // Call initialize function on page load
    window.onload = initialize;

    viewButton.addEventListener('click', function() {
        if (!areAllVisible) {
            // Show all testimonials
            for (let i = 4; i < testimonials.length; i++) {
                testimonials[i].style.display = 'flex';
            }
            viewButton.textContent = 'View Less';
            areAllVisible = true;
        } else {
            // Hide extra testimonials
            for (let i = 3; i < testimonials.length; i++) {
                testimonials[i].style.display = 'none';
            }
            viewButton.textContent = 'View More';
            areAllVisible = false;
        }
    });
</script>



{% endblock %}